*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background: #080808;
    color: #fff;
}

#header
{
    width: 100%;
    height: 100vh;
    background-image: url("Images/Main.png");
    background-size:cover;
    background-position: center;
}
#logo
{
    height: 70px;
    width: 200px;
    animation: slideRight 1s ease forwards;
  }

.container{
    padding: 20px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul{
  animation: slideTop 1s ease forwards;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 2%;
  content: '.';
  color: transparent;
  background: #eaff02;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
 
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
  
  }
  

.headertext{
    margin-top: 20%;
    font-size: 30px;
}
.headertext h1{
    margin-top: 20px;
    font-size: 60px;
}
.headertext span{
    color: red;
}
.MainHeading {
animation: slideTop2 1s ease forwards;
}


/*------------------------about--------------------------*/

#about{
  padding: 80px 0;
  color: #ababab;
  background-color: black;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 40%;
  align-items: center;
  padding-bottom: 0;
}
.about-col-1 img{
  width: 90%;
  margin-left: 48px;
  height: 90%;
  border-radius: 360px;
  border: 4px solid grey;
  
}

.about-col-2
{
  flex-basis: 50%;
}
.sub-title
{
  font-size: 50px;
  font-weight: 600;
  color: #fff
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:#ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #ff004f;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/*CSS Animation for anchor tags in navigation bar */

/* Keyframes */
@-webkit-keyframes fill {
    0% {
      width: 0%;
      height:5px;
    }
    50% {
      width: 100%;
      height: 1px;
    }
    100% {
      width: 100%;
      height: 100%;
      background: #ff0000d0;
    }
  }

  /* Css Animation for moving Logo*/
  @keyframes slideRight {
    0% {
      transform: translateX(-130px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
    
  }

  /* Css Animation for moving Navigation Options (anchor tags)*/
  @keyframes slideTop {
    0% {
      transform: translateY(130px);
      opacity: 0;
    }
    100%{
      transform: translateY(0px);
      opacity: 1;
    }
    
  }

  /* Css Animation for moving Heading */
  @keyframes slideTop2 {
    0% {
      transform: translateY(130px);
      opacity: 0;
    }
    100%{
      transform: translateY(0px);
      opacity: 1;
    }
    
  }

  /* -------------------------Services-------------------------*/
  #services{
    padding: 30px 0;
    background: black;
  }
  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .services-list div{
    background: #262624;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }
  .services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
  }
  #java-icon{
    font-size: 60px;
  }
  .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  .services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
  }

  /* ----------------------------Works----------------------------------*/
  #portfolio{
    background-color: black;
    padding: 50px 0;
  }
  .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  .layer
  {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
  }
  .layer h3{
    font-weight: 540;
    margin-bottom: 20px;
  }
  .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
 height: 100%;
  }
  .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
  }
.btn:hover{
background: #ff004f;
color: white;
}

/* ----------------------------Contact----------------------------------*/
#contact{
  background: black;
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
display: inline-block;
background: #ff004f;
transition: background 0.5s;
}
.btn.btn2:hover{
background: black;
color: white;
cursor: pointer;
  }
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  resize: none;
}
 form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
/*-------------------------------Copyright Â©-------------------------*/
.copyright{
  width: 100%;
height: 100%;
padding-top: 60px;
background: #262626;
font-weight: 300;
margin-top: 20px;
}
.copyright p{
  padding-bottom: 10px;
  text-align: center;
}
.copyright p span{
  color: #ff004f;
}
.copyright .row1{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -20px;
  padding-bottom: 50px;
}

.copyright .icon{
  text-align: center;
  flex-basis: 50%;
  align-items: center;
  padding-bottom: 0;
  justify-content: center;
}
.copyright .icon h3{
 font-size: 25px;
}
.copyright .icon .social-icons{
display: grid;
grid-template-columns: auto;
align-items: center;
justify-content: center;
}
.copyright .icon .social-icons a{
  width: 10%;
  text-align: center;
}

.copyright .quick-links{
  text-align: center;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
}
.copyright .quick-links h3{
  font-size: 25px;
}

.copyright .quick-links li{
  padding-top: 25px;
  text-decoration: none;
  list-style-type: none;
}
 .quick-links li a{
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  padding-bottom: 1px;
  transition: ease 1s;
}
.quick-links li a:hover{
color: #ff004f;
}

/*--------------------------Css for mobile screen--------------------------------*/
nav .fa-solid{
  display: none;
}

@media only screen and (max-width: 600px){
  #header{
    background-image: url(Images/mainphonebackground2.png);
  }
  .headertext{
    margin-top: 40%;
    font-size: 18px;
  }
  .headertext h1{
    font-size: 33px;
  }
  nav .fa-solid{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px; 
    z-index: 2;
    transition: right 0.5s; 
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 35px;
    cursor: pointer;
  }
  @-webkit-keyframes fill {
    0% {
      width: 0%;
      height:5px;
    }
    50% {
      width: 100%;
      height: 1px;
    }
    100% {
      width: 100%;
      height: 100%;
      background: #000000d0;
    }
  }
  #about{
    padding: 0;
    color: #ababab;
    background-color: black;
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-1 img{
    width: 90%;
    margin-left: 10px;
    height: 90%;
    border-radius: 360px;
    border: 4px solid grey;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }
  .layer
  {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
  }
  .layer h3{
    margin-top: 10px;
    font-weight : 700;
    margin-bottom: 15px;
  }
  .layer a{
    margin-top: 10px;
    color: #ff004f;
    text-decoration: none;
    font-size: 13px;
    line-height: 46px;
    background: white;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    text-align: center;
  }
}
#msg{
  color: green;
  font-size: 15px;
  display: block;
  margin-top: -30px;
  margin-left: -5px;
}